\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sde}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{whitenoise}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{lau_2007}
\newlabel{pathint}{{6}{2}{Introduction}{equation.1.6}{}}
\newlabel{pathmeasure_q}{{7}{2}{Introduction}{equation.1.7}{}}
\newlabel{action1}{{8}{2}{Introduction}{equation.1.8}{}}
\newlabel{H}{{9}{2}{Introduction}{equation.1.9}{}}
\newlabel{action}{{10}{2}{Introduction}{equation.1.10}{}}
\citation{duane_1987}
\newlabel{detailed_balance}{{11}{3}{Introduction}{equation.1.11}{}}
\newlabel{Peq}{{12}{3}{Introduction}{equation.1.12}{}}
\newlabel{inverse_gamma}{{13}{3}{Introduction}{equation.1.13}{}}
\newlabel{data}{{16}{3}{Introduction}{equation.1.16}{}}
\newlabel{posterior_pathint}{{17}{3}{Introduction}{equation.1.17}{}}
\citation{metropolis_1953}
\newlabel{Hamiltonian}{{18}{4}{Introduction}{equation.1.18}{}}
\newlabel{K}{{19}{4}{Introduction}{equation.1.19}{}}
\newlabel{phaseSpacePathInt}{{20}{4}{Introduction}{equation.1.20}{}}
\newlabel{Kdisc}{{22}{4}{Introduction}{equation.1.22}{}}
\newlabel{Vdisc}{{23}{4}{Introduction}{equation.1.22}{}}
\citation{doll_1985}
\citation{tuckerman_1992}
\citation{tuckerman_1993}
\newlabel{rhodisc}{{25}{5}{Introduction}{equation.1.25}{}}
\citation{tuckerman_1992}
\newlabel{H_N}{{32}{6}{Introduction}{equation.1.32}{}}
\newlabel{H_n}{{33}{6}{Introduction}{equation.1.32}{}}
\newlabel{H_1}{{34}{6}{Introduction}{equation.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussions}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rain input (dashed), system realization (solid line) and synthetic experimental data. The system output and the observed data were generated using $K=200$ and $\gamma = 0.2$.}}{8}{figure.1}}
\newlabel{fig:rain_data_S}{{1}{8}{Rain input (dashed), system realization (solid line) and synthetic experimental data. The system output and the observed data were generated using $K=200$ and $\gamma = 0.2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated system realizations and synthetic experimental data obtained assuming a simple sinusoidal model for the rain input. In the inset one may appreciate the different dynamics of the heavy data-point beads and the light staging beads.}}{8}{figure.2}}
\newlabel{fig:spaghetti}{{2}{8}{Simulated system realizations and synthetic experimental data obtained assuming a simple sinusoidal model for the rain input. In the inset one may appreciate the different dynamics of the heavy data-point beads and the light staging beads}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample subsection}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDF for the system final state expressed via the coordinate set $\left \{ q_N \right \}$. The dashed curve represents a normal distribution with the same mean and variance. The final state is basically normally distributed.}}{9}{figure.3}}
\newlabel{fig:final_state}{{3}{9}{PDF for the system final state expressed via the coordinate set $\left \{ q_N \right \}$. The dashed curve represents a normal distribution with the same mean and variance. The final state is basically normally distributed}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov chains for the two parameters $K$ (top) and $\gamma $ (bottom).}}{9}{figure.4}}
\newlabel{fig:chains}{{4}{9}{Markov chains for the two parameters $K$ (top) and $\gamma $ (bottom)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System dynamics in the phase space $K-\gamma $. The green dot is the initial state, the red dot is the final state, the yellow dots are the last 50 states of the HMC chain, and the orange square corresponds to the true parameter values used to generate the data.}}{9}{figure.5}}
\newlabel{fig:phase_space_evol}{{5}{9}{System dynamics in the phase space $K-\gamma $. The green dot is the initial state, the red dot is the final state, the yellow dots are the last 50 states of the HMC chain, and the orange square corresponds to the true parameter values used to generate the data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF for the parameters $K$ (left) and $\gamma $ (right). The true values used to generate the data are $K=200$ and $\gamma = 0.2$. The initial values used in the simulations were $K=50$ and $\gamma = 0.4$.}}{10}{figure.6}}
\newlabel{fig:K_distr}{{6}{10}{PDF for the parameters $K$ (left) and $\gamma $ (right). The true values used to generate the data are $K=200$ and $\gamma = 0.2$. The initial values used in the simulations were $K=50$ and $\gamma = 0.4$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sample subsubsection}{10}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is sample picture -- ShareLaTeX lion. }}{10}{figure.7}}
\newlabel{figureone}{{7}{10}{This is sample picture -- ShareLaTeX lion}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplified coding and extra features for tables}{10}{subsection.2.2}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{lau_2007}{1}
\bibcite{duane_1987}{2}
\bibcite{metropolis_1953}{3}
\bibcite{doll_1985}{4}
\bibcite{tuckerman_1992}{5}
\bibcite{tuckerman_1993}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table with headings spanning two columns and containing notes. To improve the visual effect a negative skip ($\delimiter "026E30F ${\tt  ns}) has been put in between the lines of the headings. Commands set-up by $\delimiter "026E30F ${\tt  lineup} are used to aid alignment in columns. $\delimiter "026E30F ${\tt  lineup} is defined within the $\delimiter "026E30F ${\tt  Table} definition.}}{11}{table.1}}
\newlabel{tabl1}{{1}{11}{A table with headings spanning two columns and containing notes. To improve the visual effect a negative skip ($\backslash ${\tt ns}) has been put in between the lines of the headings. Commands set-up by $\backslash ${\tt lineup} are used to aid alignment in columns. $\backslash ${\tt lineup} is defined within the $\backslash ${\tt Table} definition}{table.1}{}}
