\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vonToussaint_2011}
\citation{chopin_2013_SMC2}
\citation{tomassini_2009_smoothing}
\citation{reichert_2009_timedepParameters}
\citation{Albert_2014_ABC}
\citation{duane_1987}
\citation{girolami_2011_HMC}
\citation{tuckerman_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{stratonovich_1968}
\citation{breinholt_2011_SDE}
\citation{dutre_1977_SDE}
\citation{fujisaka_1986_intermittency}
\citation{tessier_1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Exemplary SDE Model}{3}{section.2}}
\newlabel{sde}{{1}{3}{An Exemplary SDE Model}{equation.2.1}{}}
\newlabel{whitenoise}{{2}{3}{An Exemplary SDE Model}{equation.2.2}{}}
\newlabel{data}{{3}{4}{An Exemplary SDE Model}{equation.2.3}{}}
\newlabel{Bayes}{{4}{4}{An Exemplary SDE Model}{equation.2.4}{}}
\citation{lau_2007}
\citation{dutre_1977_SDE}
\citation{fujisaka_1986_intermittency}
\newlabel{pathint}{{8}{5}{An Exemplary SDE Model}{equation.2.8}{}}
\newlabel{pathmeasure_q}{{9}{5}{An Exemplary SDE Model}{equation.2.9}{}}
\newlabel{action1}{{10}{5}{An Exemplary SDE Model}{equation.2.10}{}}
\newlabel{H}{{11}{5}{An Exemplary SDE Model}{equation.2.11}{}}
\newlabel{action}{{12}{5}{An Exemplary SDE Model}{equation.2.12}{}}
\newlabel{detailed_balance}{{13}{5}{An Exemplary SDE Model}{equation.2.13}{}}
\newlabel{Peq}{{14}{5}{An Exemplary SDE Model}{equation.2.14}{}}
\newlabel{inverse_gamma}{{15}{5}{An Exemplary SDE Model}{equation.2.15}{}}
\citation{duane_1987}
\citation{metropolis_1953}
\citation{alder_1959_MD}
\citation{rahman_1964_MD}
\newlabel{equilibrium_mean}{{16}{6}{An Exemplary SDE Model}{equation.2.16}{}}
\newlabel{posterior_pathint}{{18}{6}{An Exemplary SDE Model}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference Algorithm}{6}{section.3}}
\newlabel{Hamiltonian}{{19}{6}{Inference Algorithm}{equation.3.19}{}}
\newlabel{K}{{20}{6}{Inference Algorithm}{equation.3.20}{}}
\newlabel{phaseSpacePathInt}{{21}{6}{Inference Algorithm}{equation.3.21}{}}
\newlabel{Kdisc}{{23}{7}{Inference Algorithm}{equation.3.23}{}}
\newlabel{Vdisc}{{24}{7}{Inference Algorithm}{equation.3.23}{}}
\newlabel{rhodisc}{{26}{7}{Inference Algorithm}{equation.3.26}{}}
\citation{doll_1985_fourier}
\citation{tuckerman_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated dynamics of a polymer chain with $n+1=11$ data points (large filled circles) and $j-1=9$ intermediate beads (small empty circles). All other parameters are discussed in Section\nobreakspace  {}\ref  {numerical_results}. Top: initial state. The intermediate beads represent a linear interpolation to the data points. Bottom: polymer configuration after 1000 iterations of the propagation algorithm. The dotted line represents the initial configuration. It is evident that the new configuration is mostly determined by the dynamics of the low-mass intermediate beads, while the heavy-mass data points barely move from their initial positions.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polymer}{{1}{8}{Simulated dynamics of a polymer chain with $n+1=11$ data points (large filled circles) and $j-1=9$ intermediate beads (small empty circles). All other parameters are discussed in Section~\ref {numerical_results}. Top: initial state. The intermediate beads represent a linear interpolation to the data points. Bottom: polymer configuration after 1000 iterations of the propagation algorithm. The dotted line represents the initial configuration. It is evident that the new configuration is mostly determined by the dynamics of the low-mass intermediate beads, while the heavy-mass data points barely move from their initial positions.\relax }{figure.caption.1}{}}
\citation{tuckerman_1992}
\newlabel{H_N}{{35}{9}{Inference Algorithm}{equation.3.35}{}}
\newlabel{H_n}{{36}{9}{Inference Algorithm}{equation.3.35}{}}
\newlabel{H_1}{{37}{9}{Inference Algorithm}{equation.3.35}{}}
\citation{tuckerman_1992}
\citation{trotter_1959}
\citation{swope_1982_verlet}
\newlabel{propagator}{{40}{10}{Inference Algorithm}{equation.3.40}{}}
\citation{julia_web}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{11}{section.4}}
\newlabel{numerical_results}{{4}{11}{Numerical Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusoidal input $r(t)$ (dashed line), "true" system realization with parameters $K_{\unhbox \voidb@x \hbox {\relax \fontsize  {10.95}{14}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip true}} = 50$ and $\gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {10.95}{14}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip true}} = 0.2$ (solid line) and synthetic observed data. One may notice how the system response follows the oscillations of the input signal.\relax }}{12}{figure.caption.2}}
\newlabel{fig:rain_data_S}{{2}{12}{Sinusoidal input $r(t)$ (dashed line), "true" system realization with parameters $K_{\mbox {\small true}} = 50$ and $\gamma _{\mbox {\small true}} = 0.2$ (solid line) and synthetic observed data. One may notice how the system response follows the oscillations of the input signal.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated system realizations and corresponding synthetic data generated as described in the text with $j=30$ staging beads and therefore $N=301$ discretization points. In the inset one may appreciate the different dynamics of heavy data points and light staging beads.\relax }}{12}{figure.caption.3}}
\newlabel{fig:spaghetti}{{3}{12}{Simulated system realizations and corresponding synthetic data generated as described in the text with $j=30$ staging beads and therefore $N=301$ discretization points. In the inset one may appreciate the different dynamics of heavy data points and light staging beads.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov chain for the inferred parameter $K$.\relax }}{13}{figure.caption.4}}
\newlabel{fig:chainK}{{4}{13}{Markov chain for the inferred parameter $K$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Markov chain for the inferred parameter $\gamma $.\relax }}{13}{figure.caption.5}}
\newlabel{fig:chainG}{{5}{13}{Markov chain for the inferred parameter $\gamma $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System dynamics in the phase space $K-\gamma $. The empty circle represents the initial state, while the square corresponds to the true parameter values used to generate the data.\relax }}{14}{figure.caption.6}}
\newlabel{fig:phase_space_evol}{{6}{14}{System dynamics in the phase space $K-\gamma $. The empty circle represents the initial state, while the square corresponds to the true parameter values used to generate the data.\relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{vonToussaint_2011}{1}
\bibcite{chopin_2013_SMC2}{2}
\bibcite{tomassini_2009_smoothing}{3}
\bibcite{reichert_2009_timedepParameters}{4}
\bibcite{Albert_2014_ABC}{5}
\bibcite{duane_1987}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability density functions for the inferred parameters $K$ (left) and $\gamma $ (right). The true values used to generate the data, $K_{\unhbox \voidb@x \hbox {\relax \fontsize  {10.95}{14}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip true}}=50$ and $\gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {10.95}{14}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip true}}=0.2$, are represented by the dotted vertical lines.\relax }}{15}{figure.caption.7}}
\newlabel{fig:KG_distr}{{7}{15}{Probability density functions for the inferred parameters $K$ (left) and $\gamma $ (right). The true values used to generate the data, $K_{\mbox {\small true}}=50$ and $\gamma _{\mbox {\small true}}=0.2$, are represented by the dotted vertical lines.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\bibcite{girolami_2011_HMC}{7}
\bibcite{tuckerman_1993}{8}
\bibcite{stratonovich_1968}{9}
\bibcite{breinholt_2011_SDE}{10}
\bibcite{dutre_1977_SDE}{11}
\bibcite{fujisaka_1986_intermittency}{12}
\bibcite{tessier_1996}{13}
\bibcite{lau_2007}{14}
\bibcite{metropolis_1953}{15}
\bibcite{alder_1959_MD}{16}
\bibcite{rahman_1964_MD}{17}
\bibcite{doll_1985_fourier}{18}
\bibcite{tuckerman_1992}{19}
\bibcite{trotter_1959}{20}
\bibcite{swope_1982_verlet}{21}
\bibcite{julia_web}{22}
