This is BibTeX, Version 0.99dThe top-level auxiliary file: stochInf1D.aux
The style file: apalike.bst
I couldn't open database file C:/Users/albertca/SWITCHdrive/refs.bib
---line 29 of file stochInf1D.aux
 : \bibdata{C:/Users/albertca/SWITCHdrive/refs
 :                                            }
I'm skipping whatever remains of this command
I found no database files---while reading file stochInf1D.aux
Warning--I didn't find a database entry for "lau_2007_StateDepDiff"
Warning--I didn't find a database entry for "duane_1987_HMC"
Warning--I didn't find a database entry for "metropolis_1953_MRT2"
Warning--I didn't find a database entry for "doll_1985_fourier"
Warning--I didn't find a database entry for "tuckerman1992reversible"
Warning--I didn't find a database entry for "tuckerman1993efficient"
(There were 2 error messages)
