\relax 
\citation{lau_2007_StateDepDiff}
\newlabel{sde}{{1}{1}}
\newlabel{whitenoise}{{2}{1}}
\newlabel{pathint}{{6}{1}}
\newlabel{pathmeasure_q}{{7}{2}}
\newlabel{action1}{{8}{2}}
\newlabel{H}{{9}{2}}
\newlabel{action}{{10}{2}}
\newlabel{detailed_balance}{{11}{2}}
\newlabel{Peq}{{12}{2}}
\newlabel{inverse_gamma}{{13}{2}}
\citation{duane_1987_HMC}
\citation{metropolis_1953_MRT2}
\newlabel{data}{{16}{3}}
\newlabel{posterior_pathint}{{17}{3}}
\newlabel{Hamiltonian}{{18}{3}}
\newlabel{K}{{19}{3}}
\newlabel{phaseSpacePathInt}{{20}{3}}
\citation{doll_1985_fourier}
\citation{tuckerman1992reversible}
\newlabel{Kdisc}{{22}{4}}
\newlabel{Vdisc}{{23}{4}}
\newlabel{rhodisc}{{25}{4}}
\citation{tuckerman1993efficient}
\citation{tuckerman1992reversible}
\newlabel{H_N}{{32}{5}}
\bibstyle{apalike}
\bibdata{C:/Users/ulzegasi/SWITCHdrive/refs}
\bibcite{duane_1987_HMC}{{1}{1987}{{Duane et~al.}}{{}}}
\bibcite{lau_2007_StateDepDiff}{{2}{2007}{{Lau and Lubensky}}{{}}}
\bibcite{metropolis_1953_MRT2}{{3}{1953}{{Metropolis et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rain input (dashed), system realization (solid line) and synthetic experimental data. The system output and the observed data were generated using $K=200$ and $\gamma = 0.2$.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rain_data_S}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated system realizations and synthetic experimental data obtained assuming a simple sinusoidal model for the rain input. In the inset one may appreciate the different dynamics of the heavy data-point beads and the light staging beads.\relax }}{8}}
\newlabel{fig:spaghetti}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDF for the system final state expressed via the coordinate set $\left \{ q_N \right \}$. The dashed curve represents a normal distribution with the same mean and variance. The final state is basically normally distributed.\relax }}{8}}
\newlabel{fig:final_state}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov chains for the two parameters $K$ (top) and $\gamma $ (bottom).\relax }}{9}}
\newlabel{fig:chains}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System dynamics in the phase space $K-\gamma $. The green dot is the initial state, the red dot is the final state, the yellow dots are the last 50 states of the HMC chain, and the orange square corresponds to the true parameter values used to generate the data.\relax }}{10}}
\newlabel{fig:phase_space_evol}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF for the parameters $K$ (left) and $\gamma $ (right). The true values used to generate the data are $K=200$ and $\gamma = 0.2$. The initial values used in the simulations were $K=50$ and $\gamma = 0.4$.\relax }}{10}}
\newlabel{fig:K_distr}{{6}{10}}
